<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smertenko Mark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#abv" id="aboutMeLink">Про мене</a></li>
                <li><a href="#proj" id="projectLink">Проєкти</a></li>
                <li><a href="#skl" id="skillLink">Скіли</a></li>
                <li><a href="#cont" id="contLink">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <section class="welc">
        <img src="img/IMG_5505.jpg" alt="" class="WelcImg">

       <div class="welcome">
            <h1>WELCOME!</h1>
            <p>Це моє портфоліо</p>
       </div>
    </section>

    <section class="myPr">
        <h1 id="proj">Проєкти</h1>
        <div class="projects">
            <div class="about-me">
                    <img src="img/Знімок екрана 2025-01-20 201249.png" alt="" class="site">
                    <a href="https://markidzo.github.io/About-me/" class="clon" target="_blank">
                        <p class="click">Натисніть на фото</p>
                    </a>
                    <a href="https://markidzo.github.io/About-me/" target="_blank">
                        <img src="img/yarlik.png" alt="" class="yarlik">
                    </a>

                    <div class="text">
                    <h2>My Blog</h2>
                    <p>Цей сайт був одним із найперших моїх проектів, він створювався для перевірки моїх знань у школі веб-розробки.</p>
                    </div>
                
            </div>

            <div class="notes">
                    <img src="img/Знімок екрана 2025-01-20 201629.png" alt="" class="site">
                    <a href="https://markidzo.github.io/notes/" class="clon" target="_blank">
                        <p class="click">Натисніть на фото</p>
                    </a>
                    <a href="https://markidzo.github.io/notes/" target="_blank">
                        <img src="img/yarlik.png" alt="" class="yarlik">
                    </a>

                    <div class="text">
                    <h2>Notes</h2>
                    <p>Сайт для створення нотаток, де ви можете писати, видаляти та зберігати свої нотатки навіть під час оновлення сторінки</p>
                    </div>
                
            </div>

            <div class="d-shop">
                    <img src="img/Знімок екрана 2025-01-20 201127.png" alt="" class="site" >
                    <a href="https://markidzo.github.io/Order-3d/index.html" class="clon" target="_blank">
                        <p class="click">Натисніть на фото</p>
                    </a>
                    <a href="https://markidzo.github.io/Order-3d/index.html" target="_blank">
                        <img src="img/yarlik.png" alt="" class="yarlik">
                    </a>

                    <div class="text">
                        <h2>Online Shop</h2>
                    <p>Я був співрозробником цього сайту, який продає 3D-друковані моделі. Ви можете купити один із запропонованих або створити власний.</p>
                    </div>
                
            </div>
        </div>
    </section>
    <h1 class="sh" id="skl">Скіли</h1>
    <section class="skills">
        <div class="sk">
            <p>Я займаюся веб-розробкою більше 3 років у школі програмування. Працюю з HTML, CSS та JavaScript. Я вмію писати інтерфейс і бекенд. Вмію працювати з API.</p>
        </div>

        <div class="sk">
           <p>Я також знаю, як працювати з Figma та Canva.</p>
        </div>

        <div class="sk">
            <p>Зараз я проходжу курси з мови програмування Python, щоб глибше заглибитися в розробку бекенда. У майбутньому я хочу працювати у сфері розробки ШІ.</p>
        </div>

        <div class="sk">
            <p>Маю навички завантажувати сайт на хостинг і підтримувати сайт під час його роботи.
            </p>
        </div>
    </section>

    <section class="about" id="abv">
        <img src="img/IMG_5505.jpg" alt="" class="WelcImg">
        <div class="texting">
            <h1>Про мене</h1>
            <p>Мене звати Марк, мені 15 років, я живу в Києві, займаюся веб-розробкою, хочу отримати досвід в IT.</p>
        </div>
    </section>



    <footer>
        <div class="links">
            <h3 id="cont">Контакти</h3>
            <div class="telegram">
                <a href="https://web.telegram.org/a/" target="_blank"><img src="img/telegram.png" alt=""></a>
                <p>@markidzo</p>
            </div>

            <div class="github">
                <a href="https://github.com/markidzo" target="_blank"><img src="img/github.png" alt=""></a>
                <p>@markidzo</p>
            </div>    
        </div>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>